# StoryApp_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/imamsubekti/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamsubekti/storyapp/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/imamsubekti/storyapp/config/: ViewModelFactory.kt
app/src/main/java/com/imamsubekti/storyapp/entity/: AllStoriesResponse.kt  BasicResponse.kt  DetailStoryResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginResult.kt  RegisterRequest.kt  Story.kt  User.kt
app/src/main/java/com/imamsubekti/storyapp/helper/: ImageTransform.kt
app/src/main/java/com/imamsubekti/storyapp/network/: ApiConfig.kt  ApiService.kt  StoryPagingSource.kt
app/src/main/java/com/imamsubekti/storyapp/repository/: DataStoreRepository.kt  StoryRepository.kt
app/src/main/java/com/imamsubekti/storyapp/ui/: DetailActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/imamsubekti/storyapp/ui/adaptor/: StoryListAdapter.kt
app/src/main/java/com/imamsubekti/storyapp/view/create/: CreateActivity.kt  CreateViewModel.kt
app/src/main/java/com/imamsubekti/storyapp/view/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/imamsubekti/storyapp/view/list/: ListActivity.kt  ListViewModel.kt  StoryListAdapter.kt
app/src/main/java/com/imamsubekti/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/imamsubekti/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/imamsubekti/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/imamsubekti/storyapp/view/shared/: EmailInput.kt  PasswordInput.kt
app/src/main/java/com/imamsubekti/storyapp/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/imamsubekti/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/java/com/imamsubekti/storyapp/viewmodel/: DetailViewModel.kt  ListViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: cats.xml  ic_map.xml
app/src/main/res/layout/: activity_create.xml  activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  story_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/imamsubekti/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/imamsubekti/storyapp/utils/: LiveDataTestUtil.kt  NoopListUpdateCallback.kt  StoryDiffCallback.kt
app/src/test/java/com/imamsubekti/storyapp/view/list/: ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
