<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_button"
        android:icon="@drawable/ic_plus"
        android:title="@string/new_story"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gmaps_button"
        android:icon="@drawable/ic_map"
        android:title="@string/google_maps"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/logout_button"
        android:icon="@drawable/ic_exit"
        android:title="@string/logout"
        app:showAsAction="never" />

</menu>