<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.register.RegisterActivity"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="24sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/failed_to_register"
        android:gravity="center"
        android:padding="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/design_default_color_error"
        android:textColor="@color/white"
        android:visibility="gone"
        />

    <EditText
        android:id="@+id/email_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/name_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/password_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:textSize="24sp"
        android:padding="8dp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/button_register_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        />

</LinearLayout>